APP_NAME="Wahmy Backend"
APP_ENV=testing
APP_KEY=base64:qoRij/pGbHmPkHMrEQ4Gjm8U5d9T4949SjGlMb6spkQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=ar
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array
